

引用
-------

引用图片、表格
~~~~~~~~~~~~~~~~~~

在图片、表格上面加一个下划线的引用标签，然后在下面通过 ref指令引用。
示例1：

::

    .. _my-reference-label:

    .. figure: pic/fire.png
       :alt: 野火logo
       :align: center

       name
    :ref:`my-reference-label` 。


效果：

.. _my-reference-label:

.. figure:: pic/fire.png
    :alt: 野火logo
    :align: center

    name
:ref:`my-reference-label` 

示例2：

::

    .. _Table1:

    .. table:: 拨码开关启动配置表

        ==== ====== ========== ==== == ===
        编号 名称   NAND FLASH eMMC SD USB
        ==== ====== ========== ==== == ===
        1    MODE0  0          0    0  1
        2    MODE1  1          1    1  0
        3    CFG1-4 1          0    0  X
        4    CFG1-5 0          1    0  X
        5    CFG1-6 0          1    1  X
        6    CFG1-7 1          0    0  X
        7    CFG2-3 0          1    0  X
        8    CFG2-5 0          0    1  X
        ==== ====== ========== ==== == ===

    :ref:`Table1` 

    :ref:`自定义引用名称 <Table1>` 

效果：

.. _Table1:

.. table:: 拨码开关启动配置表

    ==== ====== ========== ==== == ===
    编号 名称   NAND FLASH eMMC SD USB
    ==== ====== ========== ==== == ===
    1    MODE0  0          0    0  1
    2    MODE1  1          1    1  0
    3    CFG1-4 1          0    0  X
    4    CFG1-5 0          1    0  X
    5    CFG1-6 0          1    1  X
    6    CFG1-7 1          0    0  X
    7    CFG2-3 0          1    0  X
    8    CFG2-5 0          0    1  X
    ==== ====== ========== ==== == ===

:ref:`Table1` 

:ref:`自定义引用名称 <Table1>` 

引用文档
~~~~~~~~~~~~~~~~~

示例：
::

    :doc:`base-syntax`
    链接到当前目录的base-syntax.rst文档，且显示为其标题

    :doc:`our two different sites <base-syntax>`
    链接到当前目录的base-syntax.rst文档


效果：

:doc:`base-syntax`

:doc:`our two different sites <base-syntax>`


引用非rst文档
~~~~~~~~~~~~~~~~~~~~

会呈现出点击后下载文件的效果。注意这种引用方式在生成pdf文件时链接会无效。
示例：

::

    :download:`引用非rst的本地文档 <base-syntax.rst>`.

效果：

:download:`引用非rst的本地文档 <base-syntax.rst>`

脚注
----------

与引用语法类似，只是它在正文中显示的不是文本，而是编号。

示例：

::

    Footnote references, like [5]_.using [#]_ and [#]_.
    instant[#fourth]_ and [#third]_.reference[this]_.                 
                                                                
    Footnotes                                                       

    .. [5] A numerical footnote.
    .. [#] This is the first one. 
    .. [#] This is the second one. 
    .. [#third] a.k.a. third
    .. [#fourth] a.k.a. fourth 
    .. [this] A citation                                                             


效果：

Footnote references, like [9]_.using [#]_ and [#]_.
instant[#fourth]_ and [#third]_.reference[this]_.

Footnotes:

.. [9] A numerical footnote.
.. [#] This is the first one. 
.. [#] This is the second one. 
.. [#third] a.k.a. third.
.. [#fourth] a.k.a. fourth. 
.. [this] A citation                                                             

