
.. 标题文字下的符号长度都要大于标题长度

Windows通过网线局域网共享文件
===================================
两台电脑通过网线连接，进行共享文件的操作步骤：

- 1.配置IP地址

- 2.关闭防火墙

- 3.更改“本地策略”

- 4.共享需要访问的文件夹

具体步骤如下：

1.将两台电脑中的其中一台的IPV4地址配置为：

IP地址：192.168.1.101

子网掩码：255.255.255.0

默认网关：192.168.1.1

另一台设置：

IP地址：192.168.1.102 （此地址只要设置在同一网段即可）

子网掩码：255.255.255.0

默认网关：192.168.1.1

2.打开控制面板中的防火墙，关闭防火墙

3.Win+R，输入“gpedit.msc”打开本地策略，依次展开计算机配置Windows设置本地策略安全选项，双击“账户：使用空白密码的本地账户只允许进行控制台登陆”改为“已停用”并确定。

4.右键需要共享的文件夹，选择共享即可。

5.访问操作，在一台电脑上Win+R，输入\\192.168.102即可看到共享的文件，另一台电脑上Win+R输入\\192.168.101即可看到另一台电脑上共享的文件夹或者进入电脑桌面的网络，选择相应的共享电脑，就可看到共享的文件夹（或者网络邻居进行访问）。



