

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ReST基础语法 &mdash; Knowledge Collection 1.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Knowledge Collection
          

          
            
            <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">reST语法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../other/fluent_writing.html">Sphinx + reST + github + ReadtheDocs编写文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rest-syntax/base-syntax.html">ReST基础语法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rest-syntax/base-syntax.html#id2">一级标题</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">读书笔记</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../other/github_upload.html">1. 将本地项目上传到Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../github/github_accelerate.html">2. github 网址加速访问方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../other/office_calender.html">3. Excel年度日程安排表设计方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../other/pressure_unit.html">4. 压力单位换算表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../other/tube.html">5. 管路直径不同名称</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../other/color.html">6. 网页设计中常用的12中颜色</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../other/hex.html">7. hex文件解析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../other/capacitor_inductor.html">8. 电容电感基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../other/office_protect.html">9. 保护工作表中公式不被修改</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../other/gdb-test.html">10. gdb调试指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../other/notepad-set.html">11. Notepad常用设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../other/sw_hw_test.html">12. 《调试九法：软硬件错误的排除之道》</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../other/communication_integrality.html">13. 《中兴通讯-信号完整性》</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../other/typora_basic.html">14. Typora基本教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C语言基础</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../c-language/ascii.html">ASCII编码对照表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../c-language/bit_shift.html">C语言中位运算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../c-language/bit_micro.html">32位数据位操作基本方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../c-language/data_type.html">基本数据类型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../c-language/pointer.html">指针</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../c-language/contraction.html">常见单词缩写表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../c-language/printf_format.html">printf总结</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">产品开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../other/product_document_system.html">产品文档体系</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../other/keil_usage.html">keil使用报错及技巧集锦</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../other/vscode_issue.html">vscode使用过程中错误解决方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../stc/stc_download.html">STC单片机纯软件实现程序自动下载功能操作指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../stc/stc_autodownload.html">STC单片机自动下载程序的三种方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../stc/usb-autodownload.html">USB一键下载单片机程序</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../stc/usb-rs232-ttl.html">RS232/USB/TTL电平相互转换</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">电脑疑难杂症</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../pc/windows_path.html">Windows变量路径与通配符</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pc/bat_command.html">Windows bat批处理命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pc/HP-printer-wireless_setting.html">HP打印机无线网络设置及使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pc/winshare.html">Windows通过网线局域网共享文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pc/office_hyperlink_error.html">Office打开超链接时显示组织策略阻止</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">环境监测与技术</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../environment/smoke_dust/nozzle.html">烟尘采样嘴的选择</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../environment/voc/C-absorb.html">不同条件对活性炭吸附VOC的影响</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Knowledge Collection</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>ReST基础语法</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rest">
<h1>ReST基础语法<a class="headerlink" href="#rest" title="Permalink to this headline">¶</a></h1>
<p>RestructureText(ReST)是Docutils和Sphinx都使用的默认明文标记语言。
Docutils提供了基本的重构文本语法，而Sphinx对此进行了扩展，以支持额外的功能。
可以使用这个在线的rst编辑器了解相关语法：<a class="reference external" href="http://rst.ninjs.org/">rst在线编辑器</a></p>
<ul class="simple">
<li><p>restruct语法官网：<a class="reference external" href="https://docutils.sourceforge.io/docs/user/rst/">https://docutils.sourceforge.io/docs/user/rst/</a></p></li>
<li><p>reST参考网站：<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html</a></p></li>
<li><p>其他参考网站https://www.jianshu.com/p/1885d5570b37</p></li>
</ul>
<p>下面是常用语法：</p>
<div class="section" id="id1">
<h2>章节标题<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>在文本下一行（或上一行）添加至少与文本长度同宽的符号，即可以使文本成为标题,</dt><dd><p><code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">-</span> <span class="pre">`</span> <span class="pre">:</span> <span class="pre">'</span> <span class="pre">&quot;</span> <span class="pre">~</span> <span class="pre">^</span> <span class="pre">_</span> <span class="pre">*</span> <span class="pre">+</span> <span class="pre">#</span> <span class="pre">&lt;</span> <span class="pre">&gt;</span></code> 这些符号都可以。</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">一级标题</span>
<span class="o">==================</span>

<span class="n">二级标题</span>
<span class="o">~~~~~~~~~~~~~~~</span>

<span class="n">三级标题</span>
<span class="o">------------------</span>

<span class="n">四级标题</span>
<span class="o">^^^^^^^^^^^^^^^^^^</span>

<span class="n">五级标题</span>
<span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span><span class="s2">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span>

<span class="s2">六级标题</span>
<span class="s2">*****************</span>
</pre></div>
</div>
<p>效果如下：</p>
</div>
</div>
<div class="section" id="id2">
<h1>一级标题<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id3">
<h2>二级标题<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>三级标题<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id5">
<h4>四级标题<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id6">
<h5>五级标题<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h5>
<div class="section" id="id7">
<h6>六级标题<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h6>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id8">
<h2>字体样式<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>符号外侧必须留有空格, 英文标点符号。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>**强调**

    *斜体*

    ``红色字体块``

    :guilabel:`背景块`

    .. centered:: 黑体中心字体

无序列表:

- hhhhhhhh
- hhhhhhhh
- hhhhhhhh

    * 列表第一级

   + 第二级

       - 第三级

   + 第二级的另一个项目

有序列表:

支持数字、大小写字母和罗马数字

1. hhhhhhhh
#. hhhhhhhh
#. hhhhhhhh

a. hhhhhhhh
#. hhhhhhhh
#. hhhhhhhh
</pre></div>
</div>
<p>效果如下：</p>
<p><strong>强调</strong></p>
<p><em>斜体</em></p>
<p><code class="docutils literal notranslate"><span class="pre">红色字体块</span></code></p>
<p><span class="guilabel">背景块</span></p>
<p>无序列表:</p>
<ul class="simple">
<li><p>hhhhhhhh</p></li>
<li><p>hhhhhhhh</p></li>
<li><p>hhhhhhhh</p></li>
</ul>
<ul class="simple">
<li><p>列表第一级</p>
<ul>
<li><p>第二级</p>
<ul>
<li><p>第三级</p></li>
</ul>
</li>
<li><p>第二级的另一个项目</p></li>
</ul>
</li>
</ul>
<p>有序列表:</p>
<p>支持数字、大小写字母和罗马数字</p>
<ol class="arabic simple">
<li><p>hhhhhhhh</p></li>
<li><p>hhhhhhhh</p></li>
<li><p>hhhhhhhh</p></li>
</ol>
<ol class="loweralpha simple">
<li><p>hhhhhhhh</p></li>
<li><p>hhhhhhhh</p></li>
<li><p>hhhhhhhh</p></li>
</ol>
</div>
<div class="section" id="id9">
<h2>提示框<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>特殊提示支持警告、重要、提示、注意等标签，适合做显眼的用途。
语法：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. note:: This is note.(注解)

.. attention:: Directives at large.(注意)

.. warning:: This is warning.(警告)

.. caution:: Don&#39;t take any wooden nickels.(警告)

.. seealso:: This is seealso.(参见)

.. danger:: Mad scientist at work!(危险)

.. error:: Does not compute.(错误)

.. hint:: It&#39;s bigger than a bread box.(提示)

.. important::
  - Wash behind your ears.
  - Clean up your room.
  - Call your mother.
  - Back up your data.(重要)

.. tip:: 15% if the service is good.(小技巧)

.. admonition:: by the way

  You can make up your own admonition too.
</pre></div>
</div>
<p>效果如下：</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is note.(注解)</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Directives at large.(注意)</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is warning.(警告)</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Don’t take any wooden nickels.(警告)</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>This is seealso.(参见)</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Mad scientist at work!(危险)</p>
</div>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>Does not compute.(错误)</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>It’s bigger than a bread box.(提示)</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>Wash behind your ears.</p></li>
<li><p>Clean up your room.</p></li>
<li><p>Call your mother.</p></li>
<li><p>Back up your data.(重要)</p></li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>15% if the service is good.(小技巧)</p>
</div>
<div class="admonition-by-the-way admonition">
<p class="admonition-title">by the way</p>
<p>You can make up your own admonition too.</p>
</div>
</div>
<div class="section" id="id10">
<h2>超链接<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>语法：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1.直接嵌入： `野火公司官网 &lt;http://www.embedfire.com&gt;`_

2.使用引用的方式把具体网址定义在其它地方：

    - 单个词汇：External hyperlinks, like Python_.
    - 多个词汇时，使用``, `fire website`_

    .. _Python: http://www.python.org/
    .. _fire website: http://www.embedfire.com
</pre></div>
</div>
<p>效果：</p>
<p>1.直接嵌入： <a class="reference external" href="http://www.embedfire.com">野火公司官网</a></p>
<p>2.使用引用的方式把具体网址定义在其它地方：</p>
<ul class="simple">
<li><p>单个词汇：External hyperlinks, like <a class="reference external" href="http://www.python.org/">Python</a>.</p></li>
<li><p>多个词汇时，使用``, <a class="reference external" href="http://www.embedfire.com">fire website</a></p></li>
</ul>
</div>
<div class="section" id="id12">
<h2>图片<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p>显示图片直接使用image或figure指令，还需要添加“alt”选项指定图片的描述
（类似doc中的题注），以便图片加载失败时显示文字, <strong>不要使用bmp图片</strong> ，
bmp图片在生成pdf的时候会丢失，所以不要使用bmp格式的图片。</p>
<div class="section" id="figure">
<h3>figure命令<a class="headerlink" href="#figure" title="Permalink to this headline">¶</a></h3>
<p>语法：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">figure</span><span class="p">:</span> <span class="n">pic</span><span class="o">/</span><span class="n">fire</span><span class="o">.</span><span class="n">png</span>
   <span class="p">:</span><span class="n">alt</span><span class="p">:</span> <span class="n">野火logo</span>
   <span class="p">:</span><span class="n">align</span><span class="p">:</span> <span class="n">center</span>
   <span class="p">:</span><span class="n">caption</span><span class="p">:</span> <span class="n">野火logo</span>
</pre></div>
</div>
<p>效果：</p>
<div class="figure align-center">
<img alt="野火logo" src="_build/html/_downloads/a4f78988af11b28755a7f3b047ae683f/pic/fire.png" />
</div>
</div>
<div class="section" id="image">
<h3>image命令<a class="headerlink" href="#image" title="Permalink to this headline">¶</a></h3>
<p>语法：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">image</span><span class="p">::</span> <span class="n">pic</span><span class="o">/</span><span class="n">fire</span><span class="o">.</span><span class="n">png</span>
   <span class="p">:</span><span class="n">align</span><span class="p">:</span> <span class="n">center</span>
   <span class="p">:</span><span class="n">alt</span><span class="p">:</span> <span class="n">野火logo</span>
</pre></div>
</div>
<p>效果：</p>
<img alt="野火logo" class="align-center" src="_build/html/_downloads/a4f78988af11b28755a7f3b047ae683f/pic/fire.png" />
<p>图片还可以使用 width、heigh、scale等参数，但不推荐使用，设置过width、height参数的图片，
在页面可以点击查看原图。</p>
<p>语法：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">image</span><span class="p">::</span> <span class="n">pic</span><span class="o">/</span><span class="n">fire</span><span class="o">.</span><span class="n">png</span>
   <span class="p">:</span><span class="n">align</span><span class="p">:</span> <span class="n">center</span>
   <span class="p">:</span><span class="n">width</span><span class="p">:</span> <span class="mf">5.63529</span><span class="ow">in</span>
   <span class="p">:</span><span class="n">height</span><span class="p">:</span> <span class="mf">0.97222</span><span class="ow">in</span>
</pre></div>
</div>
<p>效果：</p>
<a class="reference internal image-reference" href="_build/html/_downloads/a4f78988af11b28755a7f3b047ae683f/pic/fire.png"><img alt="_build/html/_downloads/a4f78988af11b28755a7f3b047ae683f/pic/fire.png" class="align-center" src="_build/html/_downloads/a4f78988af11b28755a7f3b047ae683f/pic/fire.png" style="width: 5.63529in; height: 0.97222in;" /></a>
</div>
</div>
<div class="section" id="id13">
<h2>视频<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p>使用raw指令插入html代码。直接粘贴视频网站的通用html代码，不过貌似不能放大。
在vscode可能无法预览，直接在浏览器中看即可。</p>
<p>语法：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">html</span>

<span class="o">&lt;</span><span class="n">iframe</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;//player.bilibili.com/player.html?aid=70961112&amp;cid=122951107&amp;page=1&quot;</span> <span class="n">scrolling</span><span class="o">=</span><span class="s2">&quot;no&quot;</span> <span class="n">border</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">frameborder</span><span class="o">=</span><span class="s2">&quot;no&quot;</span> <span class="n">framespacing</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">allowfullscreen</span><span class="o">=</span><span class="s2">&quot;true&quot;</span><span class="o">&gt;</span> <span class="o">&lt;/</span><span class="n">iframe</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>效果：</p>
<iframe src="//player.bilibili.com/player.html?aid=70961112&cid=122951107&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></div>
<div class="section" id="id14">
<h2>代码高亮<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p>参考说明：
<a class="reference external" href="http://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#toctree-directive">http://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#toctree-directive</a></p>
<p>支持的高亮语言：
<a class="reference external" href="https://pygments.org/docs/lexers#lexers-for-various-shells">https://pygments.org/docs/lexers#lexers-for-various-shells</a></p>
<p>在reST文档中列出代码有三种方式：</p>
<ul class="simple">
<li><p>单行代码 用``code``</p></li>
<li><p>简单代码块 在代码块的上一个段落后面加2个冒号，空一行后开始代码块，代码块要缩进</p></li>
<li><p>复杂代码块 使用code-block指导语句，还可以选择列出行号和高亮重点行等</p></li>
</ul>
<div class="section" id="id15">
<h3>单行代码段<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p>示例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>``#define LED P23``
</pre></div>
</div>
<p>效果:</p>
<p><code class="docutils literal notranslate"><span class="pre">#define</span> <span class="pre">LED</span> <span class="pre">P23</span></code></p>
</div>
<div class="section" id="id16">
<h3>简单代码块<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p>示例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">::</span>

   <span class="c1">#此命令在主机执行</span>
   <span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python</span>
   <span class="n">echo</span> <span class="s2">&quot;helloworld,this is a script test!&quot;</span>
</pre></div>
</div>
<p>效果：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#此命令在主机执行</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python</span>
<span class="n">echo</span> <span class="s2">&quot;helloworld,this is a script test!&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="id17">
<h3>复杂代码块<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p>示例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. code-block:: sh
:caption: test
:name: test333
:emphasize-lines: 2,4-15
:linenos:

#此命令在主机执行
sudo apt install python
echo &quot;helloworld,this is a script test!&quot;

int main()
{
   printf(&quot;hello, world! This is a C program.\n&quot;);
   for(int i=0;i&lt;10;i++ ){
      printf(&quot;output i=%d\n&quot;,i);
   }

   return 0;
}

module  key_filter
#(
   parameter CNT_MAX = 20&#39;d999_999 //计数器计数最大值
)
(
   input   wire    sys_clk     ,   //系统时钟50Mhz
   input   wire    sys_rst_n   ,   //全局复位
   input   wire    key_in      ,   //按键输入信号

   output  reg     key_flag        //key_flag为1时表示消抖后检测到按键被按下
                                    //key_flag为0时表示没有检测到按键被按下
);


注意：
code-block 后面可以是不同的编程语言，sh、c、v(verilog)、python、makefile等
caption -&gt; 代码前面显示的名字
name -&gt; 自定义名字，方便其他地方使用此名字加下划线来引用
emphasize-lines -&gt; 高亮的行
linenos -&gt; 显示行数
</pre></div>
</div>
<p>效果：</p>
<div class="literal-block-wrapper docutils container" id="test333">
<div class="code-block-caption"><span class="caption-text">test</span><a class="headerlink" href="#test333" title="Permalink to this code">¶</a></div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>#此命令在主机执行
<span class="hll"><span class="linenos"> 2</span>sudo apt install python
</span><span class="linenos"> 3</span>echo &quot;helloworld,this is a script test!&quot;
<span class="hll"><span class="linenos"> 4</span>
</span><span class="hll"><span class="linenos"> 5</span>int main()
</span><span class="hll"><span class="linenos"> 6</span>{
</span><span class="hll"><span class="linenos"> 7</span>   printf(&quot;hello, world! This is a C program.\n&quot;);
</span><span class="hll"><span class="linenos"> 8</span>   for(int i=0;i&lt;10;i++ ){
</span><span class="hll"><span class="linenos"> 9</span>      printf(&quot;output i=%d\n&quot;,i);
</span><span class="hll"><span class="linenos">10</span>   }
</span><span class="hll"><span class="linenos">11</span>
</span><span class="hll"><span class="linenos">12</span>   return 0;
</span><span class="hll"><span class="linenos">13</span>}
</span><span class="hll"><span class="linenos">14</span>
</span><span class="hll"><span class="linenos">15</span>module  key_filter
</span><span class="linenos">16</span>#(
<span class="linenos">17</span>   parameter CNT_MAX = 20&#39;d999_999 //计数器计数最大值
<span class="linenos">18</span>)
<span class="linenos">19</span>(
<span class="linenos">20</span>   input   wire    sys_clk     ,   //系统时钟50Mhz
<span class="linenos">21</span>   input   wire    sys_rst_n   ,   //全局复位
<span class="linenos">22</span>   input   wire    key_in      ,   //按键输入信号
<span class="linenos">23</span>
<span class="linenos">24</span>   output  reg     key_flag        //key_flag为1时表示消抖后检测到按键被按下
<span class="linenos">25</span>                                    //key_flag为0时表示没有检测到按键被按下
<span class="linenos">26</span>);
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="literalinclude">
<h2>literalinclude直接嵌入本地文件并高亮<a class="headerlink" href="#literalinclude" title="Permalink to this headline">¶</a></h2>
<p>直接嵌入文件，包含标题、代码语言、高亮、带编号以及名称方便引用。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">literalinclude</span><span class="p">::</span> <span class="n">democode</span><span class="o">/</span><span class="n">hello</span><span class="o">.</span><span class="n">c</span>
   <span class="p">:</span><span class="n">caption</span><span class="p">:</span> <span class="o">../../</span><span class="n">base_code</span><span class="o">/</span><span class="n">hello</span><span class="o">.</span><span class="n">c</span>
   <span class="p">:</span><span class="n">language</span><span class="p">:</span> <span class="n">c</span>
   <span class="p">:</span><span class="n">emphasize</span><span class="o">-</span><span class="n">lines</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="o">-</span><span class="mi">12</span>
   <span class="p">:</span><span class="n">linenos</span><span class="p">:</span>
   <span class="p">:</span><span class="n">name</span><span class="p">:</span> <span class="n">hello</span><span class="o">.</span><span class="n">c</span>
</pre></div>
</div>
<p>效果：</p>
</div>
<div class="section" id="id18">
<h2>表格<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<p>表格语法说明：<a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#csv-table">http://docutils.sourceforge.net/docs/ref/rst/directives.html#csv-table</a></p>
<p>推荐使用列表式表格，修改比较方便</p>
<p>语法：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. list-table:: Frozen Delights!
    :widths: 15 10 30
    :header-rows: 1

    * - Treat
      - Quantity
      - Description
    * - Albatross
      - 2.99
      - On a stick!
    * - Crunchy Frog
      - 1.49
      - If we took the bones out, it wouldn&#39;t be
        crunchy, now would it?
    * - Gannet Ripple
      - 1.99
      - On a stick!
</pre></div>
</div>
<p>效果：</p>
<table class="colwidths-given docutils align-default" id="id32">
<caption><span class="caption-text">Frozen Delights!</span><a class="headerlink" href="#id32" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Treat</p></th>
<th class="head"><p>Quantity</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Albatross</p></td>
<td><p>2.99</p></td>
<td><p>On a stick!</p></td>
</tr>
<tr class="row-odd"><td><p>Crunchy Frog</p></td>
<td><p>1.49</p></td>
<td><p>If we took the bones out, it wouldn’t be
crunchy, now would it?</p></td>
</tr>
<tr class="row-even"><td><p>Gannet Ripple</p></td>
<td><p>1.99</p></td>
<td><p>On a stick!</p></td>
</tr>
</tbody>
</table>
<p>表格使用 == 号制作</p>
<p>语法示例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=====</span>  <span class="o">=====</span>  <span class="o">=======</span>
<span class="n">A</span>      <span class="n">B</span>      <span class="n">A</span> <span class="ow">and</span> <span class="n">B</span>
<span class="o">=====</span>  <span class="o">=====</span>  <span class="o">=======</span>
<span class="kc">False</span>  <span class="kc">False</span>  <span class="kc">False</span>
<span class="kc">True</span>   <span class="kc">False</span>  <span class="kc">False</span>
<span class="kc">False</span>  <span class="kc">True</span>   <span class="kc">False</span>
<span class="kc">True</span>   <span class="kc">True</span>   <span class="kc">True</span>
<span class="o">=====</span>  <span class="o">=====</span>  <span class="o">=======</span>
</pre></div>
</div>
<p>效果：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 29%" />
<col style="width: 41%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>A and B</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>False</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
<p>在vscode可安装插件方便格式化表格：<a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=shuworks.vscode-table-formatter">https://marketplace.visualstudio.com/items?itemName=shuworks.vscode-table-formatter</a></p>
<p>安装后通过Ctrl-Shift-P调用 Table: Format Current 或 Table: Format All</p>
<p>使用CSV编写</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. csv-table:: Frozen Delights!
    :header: &quot;Treat&quot;, &quot;Quantity&quot;, &quot;Description&quot;
    :widths: 15, 10, 30

    &quot;Albatross&quot;, 2.99, &quot;On a stick!&quot;
    &quot;Crunchy Frog&quot;, 1.49, &quot;If we took the bones out, it wouldn&#39;t be
    crunchy, now would it?&quot;
    &quot;Gannet Ripple&quot;, 1.99, &quot;On a stick!&quot;
</pre></div>
</div>
<p>效果：</p>
<table class="colwidths-given docutils align-default" id="id33">
<caption><span class="caption-text">Frozen Delights!</span><a class="headerlink" href="#id33" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Treat</p></th>
<th class="head"><p>Quantity</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Albatross</p></td>
<td><p>2.99</p></td>
<td><p>On a stick!</p></td>
</tr>
<tr class="row-odd"><td><p>Crunchy Frog</p></td>
<td><p>1.49</p></td>
<td><p>If we took the bones out, it wouldn’t be
crunchy, now would it?</p></td>
</tr>
<tr class="row-even"><td><p>Gannet Ripple</p></td>
<td><p>1.99</p></td>
<td><p>On a stick!</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id19">
<h2>引用<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id20">
<h3>引用图片、表格<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<p>在图片、表格上面加一个下划线的引用标签，然后在下面通过 ref指令引用。
示例1：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. _my-reference-label:

.. figure: pic/fire.png
   :alt: 野火logo
   :align: center

   name
:ref:`my-reference-label` 。
</pre></div>
</div>
<p>效果：</p>
<div class="figure align-center" id="id34">
<span id="my-reference-label"></span><img alt="野火logo" src="_build/html/_downloads/a4f78988af11b28755a7f3b047ae683f/pic/fire.png" />
<p class="caption"><span class="caption-text">name</span><a class="headerlink" href="#id34" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="../fe13e8ec5f3ad089e124bc0e130349ce/base-syntax.html#my-reference-label"><span class="std std-ref">name</span></a></p>
<p>示例2：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. _Table1:

.. table:: 拨码开关启动配置表

    ==== ====== ========== ==== == ===
    编号 名称   NAND FLASH eMMC SD USB
    ==== ====== ========== ==== == ===
    1    MODE0  0          0    0  1
    2    MODE1  1          1    1  0
    3    CFG1-4 1          0    0  X
    4    CFG1-5 0          1    0  X
    5    CFG1-6 0          1    1  X
    6    CFG1-7 1          0    0  X
    7    CFG2-3 0          1    0  X
    8    CFG2-5 0          0    1  X
    ==== ====== ========== ==== == ===

:ref:`Table1`

:ref:`自定义引用名称 &lt;Table1&gt;`
</pre></div>
</div>
<p>效果：</p>
<span id="table1"></span><table class="docutils align-default" id="id35">
<caption><span class="caption-text">拨码开关启动配置表</span><a class="headerlink" href="#id35" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 14%" />
<col style="width: 21%" />
<col style="width: 34%" />
<col style="width: 14%" />
<col style="width: 7%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>编号</p></th>
<th class="head"><p>名称</p></th>
<th class="head"><p>NAND FLASH</p></th>
<th class="head"><p>eMMC</p></th>
<th class="head"><p>SD</p></th>
<th class="head"><p>USB</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>MODE0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>MODE1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>CFG1-4</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>CFG1-5</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>X</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>CFG1-6</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>CFG1-7</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>X</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>CFG2-3</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>CFG2-5</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>X</p></td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="../fe13e8ec5f3ad089e124bc0e130349ce/base-syntax.html#table1"><span class="std std-ref">拨码开关启动配置表</span></a></p>
<p><a class="reference internal" href="../fe13e8ec5f3ad089e124bc0e130349ce/base-syntax.html#table1"><span class="std std-ref">自定义引用名称</span></a></p>
</div>
<div class="section" id="id21">
<h3>引用文档<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<p>示例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>:doc:`base-syntax`
链接到当前目录的base-syntax.rst文档，且显示为其标题

:doc:`our two different sites &lt;base-syntax&gt;`
链接到当前目录的base-syntax.rst文档
</pre></div>
</div>
<p>效果：</p>
<p><a class="reference internal" href="#"><span class="doc">ReST基础语法</span></a></p>
<p><a class="reference internal" href="#"><span class="doc">our two different sites</span></a></p>
</div>
<div class="section" id="id22">
<h3>引用非rst文档<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<p>会呈现出点击后下载文件的效果。注意这种引用方式在生成pdf文件时链接会无效。
示例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>:download:`引用非rst的本地文档 &lt;base-syntax.rst&gt;`.
</pre></div>
</div>
<p>效果：</p>
<p><a class="reference download internal" download="" href="../../../../_downloads/e3565d7fd4dee42a60b1db0a36b08137/base-syntax.rst"><code class="xref download docutils literal notranslate"><span class="pre">引用非rst的本地文档</span></code></a></p>
</div>
</div>
<div class="section" id="id23">
<h2>脚注<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<p>与引用语法类似，只是它在正文中显示的不是文本，而是编号。</p>
<p>示例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Footnote</span> <span class="n">references</span><span class="p">,</span> <span class="n">like</span> <span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="n">_</span><span class="o">.</span><span class="n">using</span> <span class="p">[</span><span class="c1">#]_ and [#]_.</span>
<span class="n">instant</span><span class="p">[</span><span class="c1">#fourth]_ and [#third]_.reference[this]_.</span>

<span class="n">Footnotes</span>

<span class="o">..</span> <span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="n">A</span> <span class="n">numerical</span> <span class="n">footnote</span><span class="o">.</span>
<span class="o">..</span> <span class="p">[</span><span class="c1">#] This is the first one.</span>
<span class="o">..</span> <span class="p">[</span><span class="c1">#] This is the second one.</span>
<span class="o">..</span> <span class="p">[</span><span class="c1">#third] a.k.a. third</span>
<span class="o">..</span> <span class="p">[</span><span class="c1">#fourth] a.k.a. fourth</span>
<span class="o">..</span> <span class="p">[</span><span class="n">this</span><span class="p">]</span> <span class="n">A</span> <span class="n">citation</span>
</pre></div>
</div>
<p>效果：</p>
<p>Footnote references, like <a class="footnote-reference brackets" href="#id28" id="id24">9</a>.using <a class="footnote-reference brackets" href="#id29" id="id25">1</a> and <a class="footnote-reference brackets" href="#id30" id="id26">2</a>.
instant[#fourth]_ and <a class="footnote-reference brackets" href="#third" id="id27">3</a>.reference[this]_.</p>
<p>Footnotes:</p>
<dl class="footnote brackets">
<dt class="label" id="id28"><span class="brackets"><a class="fn-backref" href="#id24">9</a></span></dt>
<dd><p>A numerical footnote.</p>
</dd>
<dt class="label" id="id29"><span class="brackets"><a class="fn-backref" href="#id25">1</a></span></dt>
<dd><p>This is the first one.</p>
</dd>
<dt class="label" id="id30"><span class="brackets"><a class="fn-backref" href="#id26">2</a></span></dt>
<dd><p>This is the second one.</p>
</dd>
<dt class="label" id="third"><span class="brackets"><a class="fn-backref" href="#id27">3</a></span></dt>
<dd><p>a.k.a. third.</p>
</dd>
<dt class="label" id="fourth"><span class="brackets">4</span></dt>
<dd><p>a.k.a. fourth.</p>
</dd>
</dl>
<dl class="citation">
<dt class="label" id="this"><span class="brackets">this</span></dt>
<dd><p>A citation</p>
</dd>
</dl>
</div>
<div class="section" id="id31">
<h2>rst格式<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">include</span><span class="p">::</span> <span class="o">../</span><span class="n">README</span><span class="o">.</span><span class="n">rst</span>      <span class="n">在index</span><span class="o">.</span><span class="n">rst中添加其他rst文件</span>
<span class="o">..</span> <span class="n">contents</span><span class="p">::</span> <span class="n">目录</span>               <span class="n">生成目录</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, kayoungzhang.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>